<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>{{title}}</title>

    {%- if google_font %}
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family={{google_font}}&display=swap"
      rel="stylesheet"
    />
    {%- if google_tooltip_font %}
    <link
      href="https://fonts.googleapis.com/css2?family={{google_tooltip_font}}&display=swap"
      rel="stylesheet"
    />
    {%- endif -%} 
    {%- endif %}
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
    />

    {% for url in js_dependency_urls -%}
    <script src="{{ url }}"></script>
    {% endfor -%}

    {% for _, css_src in css_dependency_srcs.items() -%}
    <style>
      {{ css_src | safe }}
    </style>
    {%- endfor %}
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: {{page_background_color}};
      }
      #deck-container {
        width: 100vw;
        height: 100vh;
      }
      #deck-container canvas {
        z-index: 1;
        background: {{page_background_color}};
      }
      .deck-tooltip {
          {{tooltip_css}}
      }
      #loading {
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        display: block;
        z-index: 99
      }
      #loading-image {
        position: absolute;
        top: 45%;
        left: 47.5%;
        z-index: 100
      }
      #title-container {
        position: absolute;
        top: 0;
        left: 0;
        margin: 16px;
        padding: 12px;
        border-radius: 16px;
        line-height: 0.95;
        z-index: 2;
        font-family: {{title_font_family}};
        color: {{title_font_color}};
        background: {{title_background}};
        box-shadow: 2px 3px 10px {{shadow_color}};
      }

      {%- if logo %}
      #logo-container {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 16px;
        padding: 12px;
        border-radius: 16px;
        z-index: 2;
        background: {{title_background}};
        box-shadow: 2px 3px 10px {{shadow_color}};
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      {%- endif %}

      {%- if search %}
      #search-container{
        position: absolute;
        left: -16px;
        margin: 16px;
        padding: 12px;
        border-radius: 16px;
        z-index: 2;
        font-family: {{font_family}};
        color: {{title_font_color}};
        background: {{title_background}};
        width: fit-content;
        box-shadow: 2px 3px 10px {{shadow_color}};
      }
      input {
        margin: 2px;
        padding: 4px;
        border-radius: 8px;
        color: {{title_font_color}};
        background: {{input_background}};
        border: 1px solid {{input_border}};
        transition: 0.5s;
        outline: none;
      }
      input:focus {
        border: 2px solid #555;
      }
      {%- endif %}

      {%- if enable_histogram %}
      #d3histogram-container {
        background: {{ title_background }};
        color: {{ title_font_color }};
        font-family: {{ title_font_family }};
        box-shadow: 2px 3px 10px {{ shadow_color }};
      }
      {%- endif %}

      {%- if custom_css %}
      {{custom_css}}
      {%- endif %}
    </style>
  </head>
  <body>
    <div id="loading">
      <img
        id="loading-image"
        src="https://i.gifer.com/ZKZg.gif"
        alt="Loading..."
        width="5%"
      />
    </div>

    {% if use_title %}
    <div id="title-container">
      <span
        style="font-family:{{title_font_family}};font-size:{{title_font_size}}pt;color:{{title_font_color}}"
      >
        {{title}}
      </span>
      <br />
      <span
        style="font-family:{{title_font_family}};font-size:{{sub_title_font_size}}pt;color:{{sub_title_font_color}}"
      >
        {{sub_title}}
      </span>

      {% if search %}
      <div id="search-container">
        <input autocomplete="off" type="search" id="text-search" placeholder="🔍" />
      </div>
      {% endif %}
    </div>
    {% elif search %}
    <div id="search-container" style="left: 0 !important">
      <input autocomplete="off" type="search" id="text-search" placeholder="🔍" />
    </div>
    {% endif %} {% if logo %}
    <div id="logo-container">
      <img src="{{logo}}" style="width:{{logo_width}}px" />
    </div>
    {% endif %}

    <div id="deck-container"></div>

    {%- if enable_histogram %}
    <div id="d3histogram-container"></div>
    {%- endif -%}

    {% if custom_html %} {{custom_html}} {%- endif -%}
  </body>
  {%- for _, js_src in js_dependency_srcs.items() %}
  <script>
    {{ js_src | safe }}
  </script>
  {%- endfor %}
  <script type="module">
    async function simpleArrowParser(arrow_bytes) {
      const table = await Arrow.tableFromIPC(arrow_bytes);
      const result = {};
      table.schema.fields.forEach((field) => {
        result[field.name] = table.getChild(field.name).toArray();
      });
      return result;
    }

    if (!("CompressionStream" in window)) {
      throw new Error(
        "Your browser doesn't support the Compression Streams API " +
          "https://developer.mozilla.org/docs/Web/API/Compression_Streams_API#browser_compatibility",
      );
    }

    {% if inline_data %}
    const pointDataEncoded = "{{base64_point_data}}";
    const hoverDataEncoded = "{{base64_hover_data}}";
    const labelDataEncoded = "{{base64_label_data}}";

    // Blob for the parsing worker
    const parsingWorkerBlob = new Blob([`
      self.onmessage = async function(event) {
      const base64Data = event.data;
        // Function to parse base64 to Uint8Array
        async function DecompressBytes(bytes) {
          const blob = new Blob([bytes]);
          const decompressedStream = blob.stream().pipeThrough(
            new DecompressionStream("gzip")
          );
          const arr = await new Response(decompressedStream).arrayBuffer()
          return new Uint8Array(arr);
        }
        async function decodeBase64(base64) {
            return Uint8Array.from(atob(base64), c => c.charCodeAt(0));
        }
        const binaryData = await decodeBase64(base64Data).then(buffer => DecompressBytes(buffer));

        // Send the parsed table back to the main thread
        self.postMessage({ data: binaryData });
      }
    `], { type: 'application/javascript' });
    const workerUrl = URL.createObjectURL(parsingWorkerBlob);
    {% else %}
    const currentURL = self.location.pathname;
    const directoryPath = currentURL.substring(0, currentURL.lastIndexOf('/') + 1);
    const originURL = self.location.origin + directoryPath;
    const pointDataEncoded = `${originURL}/{{file_prefix}}_point_data.zip`;
    const hoverDataEncoded = `${originURL}/{{file_prefix}}_meta_data.zip`;
    const labelDataEncoded = `${originURL}/{{file_prefix}}_label_data.zip`;

    // Blob for the parsing worker
    const parsingWorkerBlob = new Blob([`
      self.onmessage = async function(event) {
      const filename = event.data;
      async function decompressFile(filename) {
        try {
          const response = await fetch(filename);
          if (!response.ok) {
            throw new Error(\`HTTP error! status: \${response.status}\`);
          }
          const reader = response.body
            .pipeThrough(new DecompressionStream("gzip"))
            .getReader();

          let chunks = [];
          let totalSize = 0;

          while (true) {
            const { done, value } = await reader.read();
            if (done) {
              break;
            }
            chunks.push(value);
            totalSize += value.length;
          }

          // Concatenate chunks into a single Uint8Array
          const decompressedData = new Uint8Array(totalSize);
          let position = 0;
          for (const chunk of chunks) {
            decompressedData.set(chunk, position);
            position += chunk.length;
          }

          return decompressedData;
        } catch (error) {
          console.error('Decompression failed:', error);
          throw error;
        }
      }
      const binaryData = await decompressFile(filename);

      // Send the parsed table back to the main thread
      self.postMessage({ data: binaryData });
      }
    `], { type: 'application/javascript' });
    const workerUrl = URL.createObjectURL(parsingWorkerBlob);
    {% endif -%}

    const searchItemId = "text-search";
    const histogramItemId = "d3histogram-container";
    const selectionItemId = "lasso-select";
    const searchItem = document.getElementById(searchItemId);
    let histogramItem = null;
    
    const container = document.getElementById('deck-container');

    const labelDataWorker = new Worker(workerUrl);
    const pointDataWorker = new Worker(workerUrl);
    const metaDataWorker = new Worker(workerUrl);

    const datamap = new DataMap({
      container: container,
      dataCenter: [{{data_center_x}}, {{data_center_y}}],
      zoomLevel: {{zoom_level}},
      searchItemId: searchItemId,
      lassoSelectionItemId: selectionItemId,      
    });

    function loadPointDataLayer() {
      pointDataWorker.postMessage(pointDataEncoded);

      pointDataWorker.onmessage = async function(event) {
        const { data } = event.data;
        const pointData = await simpleArrowParser(data);
        datamap.addPoints(
          pointData,
          {
            pointSize: {{point_size}},
            pointOutlineColor: {{point_outline_color}},
            pointLineWidth: {{point_line_width}},
            pointHoverColor: {{point_hover_color}},
            pointLineWidthMaxPixels: {{point_line_width_max_pixels}},
            pointLineWidthMinPixels: {{point_line_width_min_pixels}},
            pointRadiusMaxPixels: {{point_radius_max_pixels}},
            pointRadiusMinPixels: {{point_radius_min_pixels}},
          }
        );

        {%- if enable_lasso_selection %}
        /* Lasso Selection */
        const lassoSelector = new LassoSelectionTool(
          datamap,
          lassoSelectionCallback
        );
        {% endif -%}
        document.getElementById("loading").style.display = "none";
      };
    }

    function loadLabelDataLayer() {
      labelDataWorker.postMessage(labelDataEncoded);

      labelDataWorker.onmessage = async function(event) {
        const { data } = event.data;
        const labelData = JSON.parse(new TextDecoder("utf-8").decode(data));
        datamap.addLabels(labelData, {
          labelTextColor: {{label_text_color}},
          textMinPixelSize: {{text_min_pixel_size}},
          textMaxPixelSize: {{text_max_pixel_size}},
          textOutlineWidth: {{text_outline_width}},
          textOutlineColor: {{text_outline_color}},
          textBackgroundColor: {{text_background_color}},
          fontFamily: "{{font_family}}",
          fontWeight: {{font_weight}},
          lineSpacing: {{line_spacing}},
          textCollisionSizeScale: {{text_collision_size_scale}},
        });

        {% if cluster_boundary_polygons %}
        datamap.addBoundaries(labelData, {
          clusterBoundaryLineWidth: {{cluster_boundary_line_width}},
        });
        {% endif %}
        document.getElementById("loading").style.display = "none";
      };
    }

    function loadMetaData() {
      metaDataWorker.postMessage(hoverDataEncoded);

      metaDataWorker.onmessage = async function(event) {
        const { data } = event.data;
        const hoverData = await simpleArrowParser(data);
        datamap.addMetaData(hoverData, {
          //tooltipFunction: {{get_tooltip}},
          onClickFunction: {{on_click if on_click else "null"}},
          searchField: "{{search_field}}",
        });

        {% if search %}
        function debounce(func, timeout = 250){
            let timer;
            return (...args) => {
                clearTimeout(timer);
                timer = setTimeout(() => { func.apply(this, args); }, timeout);
            };
        }

        /* Search */
        searchItem.addEventListener("input", debounce(event => datamap.searchText(event.target.value)));
        {% endif -%}

        {% if enable_histogram %}
        /*Histogram*/
        const chartSelectionCallback = chartSelectedIndices => {
          // Update data manager
          if (chartSelectedIndices === null) {
            datamap.dataSelectionManager.removeSelectedIndicesOfItem(histogramItemId);
          } else {
            datamap.dataSelectionManager.addOrUpdateSelectedIndicesOfItem(chartSelectedIndices, histogramItemId);
          }

          // Update datamap plot
          datamap.highlightPoints(histogramItemId);
        };

        histogramItem = D3Histogram.create({
          data: hoverData["{{ histogram_data_attr }}"],
          chartContainerId: histogramItemId,
          {%- if histogram_width %}
          chartWidth: {{ histogram_width }},
          {%- endif %}
          {%- if histogram_height %}
          chartHeight: {{ histogram_height }},
          {%- endif %}
          {%- if histogram_bin_count %}
          binCount: {{ histogram_bin_count }},
          {%- endif %}
          {%- if histogram_title %}
          title: "{{ histogram_title }}",
          {%- endif %}
          {%- if histogram_bin_fill_color %}
          binDefaultFillColor: "{{ histogram_bin_fill_color }}",
          {%- endif %}
          {%- if histogram_bin_selected_fill_color %}
          binSelectedFillColor: "{{ histogram_bin_selected_fill_color }}",
          {%- endif %}
          {%- if histogram_bin_unselected_fill_color %}
          binUnselectedFillColor: "{{ histogram_bin_unselected_fill_color }}",
          {%- endif %}
          {%- if histogram_bin_context_fill_color %}
          binContextFillColor: "{{ histogram_bin_context_fill_color }}",
          {%- endif %}
          chartSelectionCallback
        });

        datamap.connectHistogram(histogramItem);
        {% endif -%}
        document.getElementById("loading").style.display = "none";
      };
    }

    loadPointDataLayer();
    loadLabelDataLayer();
    loadMetaData();
    {% if custom_js %}
    {{ custom_js }}
    {% endif -%}
  </script>
</html>
